<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context="idk14.pfi3_finalproject_group1.StartFragment"

    android:id="@+id/start_layout"

    android:background="#fff"
    >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"

        android:id="@+id/imageView"
        android:src="@drawable/logo_final_plz"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:layout_gravity="center"

        android:text="@string/scan"
        android:id="@+id/button"

        android:textColor="#fff"
        android:background="@drawable/shape"
        android:textSize="20sp"

        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />


</LinearLayout>