<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:animateLayoutChanges="true"

    tools:context="idk14.pfi3_finalproject_group1.Help.MapFragment"
    android:id="@+id/map_layout"

    android:background="#fff"
    >


    <ImageView
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_gravity="center"

        android:id="@+id/imageView3"
        android:scaleType="fitCenter"
        android:src= "@drawable/carnation3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="@string/map"
        android:textColor="#ff7e8ab9"
        android:textStyle="bold"
        android:textSize="40sp"

        android:id="@+id/textView2"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_gravity="center"

        android:id="@+id/map"
        android:src="@drawable/map"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

</RelativeLayout>