<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="idk14.pfi3_finalproject_group1.TreasureFragment"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="You found water!"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textSize="30dp"
        android:id="@+id/treasureText"
        android:textColor="#ff7e8ab9" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:id="@+id/treasureImage"
        android:src="@drawable/airitems"
        android:layout_marginTop="30dp"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="50dp"


        android:text="Deliver Item"
        android:id="@+id/scan_button"
        android:layout_gravity="center"

        android:textColor="#fff"
        android:background="@drawable/shape"
        android:textSize="20sp"


        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5" />


</LinearLayout>
