<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"


    tools:context="idk14.pfi3_finalproject_group1.FinalFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Congratulations! \nEnjoy your light show"
        android:id="@+id/textFinal"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ff7e8ab9"
        android:textSize="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"

        android:text="Play Again"
        android:id="@+id/buttonPlayAgain"

        android:textColor="#fff"
        android:background="@drawable/shape"
        android:textSize="20sp"

        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5" />

</LinearLayout>

